<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | NFT preview card component</title>
  <link rel="stylesheet" href="styles.css">

</head>
<body>
  <main>
    <div class="nft-card-container">
      <img class="card-image" src="images/image-equilibrium.jpg" alt="nft image">
      <div class="card-info">
        <h2 class="card-title">Equilibrium #3429</h2>
        <p class="card-description">
          Our Equilibrium collection promotes balance and calm.
        </p>
        <div class="card-cost">
          <span class="cost">
            <img class="ethereum-logo" src="./images/icon-ethereum.svg" alt="ethereum logo">
            0.041 ETH</span>
          <span class="days-left">
            <img class="clock-img" src="./images/icon-clock.svg" alt="clock image">
            3 days left</span>
        </div>
        <hr />
        <div class="card-creator">
          <img class="nft-creator-image" src="./images/image-avatar.png" alt="image of creator">
          <p>Creation of <span class="creator-name">Jules Wyvern</span></p>
        </div>
      </div>
    </div>
  </main>
  <footer>
    <div class="attribution">
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
      Coded by <a href="#">Your Name Here</a>.
    </div>
  </footer>
</body>
</html>